name: K8s db collector
on:
  schedule:
    - cron: "0 0 * * *" # Every night at midnight
  workflow_dispatch:

jobs:
  update:
    permissions:
      contents: read # Explicitly add this.
    name: Update repo trivy-db-update
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.ORG_REPO_TOKEN }}
    steps:
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.18
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Set Owner
        run: echo "REPOSITORY_OWNER=$(echo ${GITHUB_REPOSITORY} | awk -F / '{print $1}' | sed -e 's/:refs//')" >> $GITHUB_ENV
        shell: bash

      - name: Setup github user email and name
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
      - name: Compile K8s-db-collector
        run: go build -o K8s-db-collector .

      - name: k8s-api
        run: ./K8s-db-collector -target k8s-api
      
      - name: k8s vulndb cve list
        run: ./K8s-db-collector -target k8s-vulndb
